---
filesystem_size_max_percent: 91
free_cpu_percent: 20
admins: 
  - bigjoe1008@gmail.com
debug: 0
instaces_to_ignore:
  - JUNK 
enable_SNMP: 0
SNMP_Server: 192.168.1.1
enable_openviewweb: 0
openviewweb_Server: http://localhost:8080/
workingdir: /tmp/cache_mon
runlog: /var/log/MonitorCache.run.log
max_lock_table_size: 50
stats_web_service: http://localhost/StatsCollectorservice
cache_user: monitoruser
cache_password: monitorpw
